ch06_h4_seoyoon

---
module: ch06_h4_seoyoon
hierarchy: 2
depends-on:
  - 00-master/MASTER-PLAN.md
  - 00-master/CONVENTIONS.md
  - 03-story/STORY-BIBLE.md
  - 03-story/route-common.md
  - 03-story/route-H4-na-seoyoon.md
  - 03-story/BRANCH-GRAPH.md
  - 03-story/scenarios/prologue.md
  - 03-story/scenarios/ch01_ot.md
  - 03-story/scenarios/ch02_anatomy.md
  - 03-story/scenarios/ch03_dongsan.md
  - 03-story/scenarios/ch04_library.md
  - 03-story/scenarios/ch05_decision.md
  - 06-engine/SCENE-FORMAT.md
  - 02-characters/goo-yunmo.md
  - 02-characters/heroines/H4-na-seoyoon.md
  - 02-characters/side-characters.md
  - 04-image-prompts/backgrounds/bg-list.md
outputs:
  - Ch.6 "나서윤 분기" 풀 텍스트 시나리오 (6개 메인 씬 + 11개 분기 + 3개 엔딩 씬)
  - 진입 조건: main_heroine === "H4" (Ch.5 EVALUATE_BRANCH 통과)
  - KEY 선택지 3개 (각 +10): ch6_h4_exam_cheer / ch6_h4_distance / ch6_h4_close_reply
  - 좋은 답변 +5 모먼트 5건 (H4 특성 반영: 답장 빠른 응답·🥺 호흡·약대 시험기간 케어·캠퍼스 우연 마주침·답장 빠른 누적 보상)
  - 답장 미니게임 2회 (Ch.6 추가, 15초 타이머)
  - 변태 망상 페어 0회 (Ch.6 0회 — PM 결정 회귀, 2026-04-30. 페어 자리는 답장 케어 모놀로그로 대체)
  - 3종 엔딩: END_H4_TRUE / END_H4_NORMAL / END_H4_REJECT (BAD 없음, 거절이 흡수)
  - 거절 엔딩 8단계 연출 (route-H4 §END_H4_REJECT + H4 §6 정확 준수, 카톡 텍스트 변경 금지)
  - CG 트리거: cg_seoyoon_date (Ch.6 데이트), cg_seoyoon_true (TRUE), cg_seoyoon_reject (REJECT)
  - VIDEO 트리거: video_true_seoyoon (TRUE), video_reject_seoyoon (REJECT)
status: review
---

# 03-story/scenarios/ch06_h4_seoyoon.md

> 시간선: 2026.06.01(월, Ch.5 결정 직후) ~ 06.07(일, 데이트 다음 날 새벽 결정).
> TRUE 분기는 6월 말(2026.06.27) 약대 시험 종료 직후 시점 점프.
> 약 20분 플레이타임. **분기 챕터** — Ch.6 종료 시점에 3종 엔딩 라우팅.
> Ch.5(`ch05_decision.md`) 톤·말투 그대로 이어짐. 친구 단톡 외 모든 대사 부드럽게(메신저 약자 0건). 학년 표기 "본과 1학년/약대 4학년" 통일. 23학번 = 04년생 현역, 나서윤 03년생 재수(학번 동기 + 한 살 위).
> 진입 조건: `main_heroine === "H4"` (Ch.5 `[EVALUATE_BRANCH]`에서 H4 1위 + late <2 + aff ≥60 통과).
> 변태 망상 페어 0회 — PM 결정 회귀 (2026-04-30). 사용자 검증 체크리스트 "Ch.6 0회" 룰 + STORY-BIBLE §7.2 + route-common §Ch.4 spec("Ch.1·2·3·5만 발생") 정합. 페어 자리는 H4 카톡 답장 케어 모놀로그 2줄로 대체 (Scene 03 line 344~347). 자세한 처방 이력은 `00-master/CHANGELOG.md` 2026-04-30 검증 처방 라운드 Phase 4·6 엔트리 참조.
> 호감도 변동 큼 (KEY +10×3, 좋은 답변 +5×5, 일반 +1~+3 / 부적절 -2~-3).
> 끝 → 분기 결정. TRUE / NORMAL / REJECT 중 하나로 라우팅. BAD 없음.

---

# Scene: ch06_h4_01_open
# Hint: chapter=6, heroine=H4, time="2026-06-01 evening"

[BG: bg_studio_room fade]
[BGM: 일상 fade=2 volume=0.4]

[지문] 2026년 6월 1일 월요일 저녁 8시. 자취방. MT 다녀온 지 두 주가 지났다. 다음 주는 의대 축제 주간이고, 본과 1학년 동기들 단톡엔 부스 준비 얘기가 한참이다. 윤모가 책상 앞에 앉아 폰을 한 번 본다.

[CHARACTER: 윤모 center default fade]

[구윤모 모놀로그] MT 끝난 지 두 주.
[구윤모 모놀로그] 그동안 머릿속이 천천히 정리됐다.
[구윤모 모놀로그] 다섯 명 다 떠올렸는데, 자꾸 한 사람한테 시선이 머문다.
[구윤모 모놀로그] 시크하고 정중한데, 메시지 끝에 🥺 하나 붙이고 닫는 사람.

[구윤모 모놀로그] 5월 말까지 카톡 두 번 주고받았다. 답장은 둘 다 하루씩 늦게 왔고.
[구윤모 모놀로그] 시험 막판이라 그런 건지, 원래 그러시는 건지는 아직 모르겠다.
[구윤모 모놀로그] 약대 4학년 시험기간이 6월 둘째 주까지 빡세다고 승보 형이 그랬었다.

[SFX: 카톡_알림]

[지문] 1:1 카톡방. "나서윤".

[KAKAO]
- {speaker:나서윤} 안녕하세요
- {speaker:나서윤} 오랜만이에요
[/KAKAO]

[구윤모 모놀로그] 어. 먼저 와 계셨네.
[구윤모 모놀로그] 시험 막판인데 먼저 보내신 게 의외다.

[KAKAO]
- {speaker:나서윤} MT에서 부엌 같이 정리하신 거 한 번 더 고마웠어요
- {speaker:나서윤} 답장 늦은 건 시험 직전이라 양해 부탁드려요
- {speaker:나서윤} 🥺
[/KAKAO]

[구윤모 모놀로그] 🥺 하나.
[구윤모 모놀로그] MT 새벽 카톡 끝에도 똑같이 🥺 하나로 닫으셨었지.

[KAKAO]
- {speaker:구윤모} 네 안녕하세요
- {speaker:구윤모} 양해는 전혀 필요 없어요
- {speaker:구윤모} 시험기간이 빡센 거지 답장이 빡센 게 아니니까요
- {speaker:구윤모} 약대 시험 마지막 주가 다음 주죠?
- {speaker:나서윤} 네
- {speaker:나서윤} 다음 주 화요일부터 금요일까지요
- {speaker:나서윤} 의대는 시험 끝나서 좀 풀린 거죠?
- {speaker:구윤모} 네 그렇긴 해요
- {speaker:구윤모} 다음 주가 의대 축제 주간이라 부스 준비 중이에요
- {speaker:나서윤} 축제 한다고 들었어요
- {speaker:나서윤} 본과 1학년이 부스 운영 메인이라고
- {speaker:구윤모} 네 메인은 아니고 한 부스 정도예요
- {speaker:구윤모} 동아리 부스도 있고
- {speaker:나서윤} 그러시구나
[/KAKAO]

[INC: H4 +1]

[지문] 잠깐 침묵. 카톡 모달 위에 "나서윤 입력 중..." 인디케이터가 떴다 사라진다.

[KAKAO]
- {speaker:나서윤} 시험 끝나고 나면 정식으로 인사할 시간 있다고 했었죠
- {speaker:나서윤} 6월 둘째 주 금요일 끝나면 한 번 시간 내볼 수 있을 것 같아요
- {speaker:나서윤} 부담은 아니시면요
[/KAKAO]

[구윤모 모놀로그] 시험 끝나고 보자는 말, 먼저 꺼내셨네.
[구윤모 모놀로그] 차도녀라더니, 의외로 직진하시는 부분도 있고.

[CHOICE]
- "시험 끝나고 시간 봐요, 응원할게요" (자연스러운 호응) → next: ch06_h4_01b_warm  {tone:warm_supportive}
- "부담 없어요, 시험 끝나고 메시지 받을게요" (시크 호응) → next: ch06_h4_01b_neutral  {tone:direct_friendly}
[/CHOICE]


---

# Scene: ch06_h4_01b_warm


[FLAG: flag_h4_open=warm]

[KAKAO]
- {speaker:구윤모} 네 시험 끝나고 나면 시간 봐요
- {speaker:구윤모} 그때까지 시험기간 응원할게요
- {speaker:구윤모} 무리 마시고요
- {speaker:나서윤} 네
- {speaker:나서윤} 응원 잘 받았어요
- {speaker:나서윤} 🥺
[/KAKAO]

[구윤모 모놀로그] 🥺 하나 더.
[구윤모 모놀로그] 약속도 먼저 잡으시고, 응하실 때도 자연스럽고.

[JUMP: ch06_h4_01_close]

---

# Scene: ch06_h4_01b_neutral


[FLAG: flag_h4_open=neutral]

[KAKAO]
- {speaker:구윤모} 부담은 전혀 없어요
- {speaker:구윤모} 시험 끝나고 나면 보내주신 메시지 한 번 더 받을게요
- {speaker:나서윤} 네
- {speaker:나서윤} 알겠어요
[/KAKAO]

[구윤모 모놀로그] 짧게 닫혔다.
[구윤모 모놀로그] 좀 더 따뜻하게 응할 걸 그랬나. 시크하게 맞춰드린 게 잘한 건지 모르겠다.

[JUMP: ch06_h4_01_close]

---

# Scene: ch06_h4_01_close

[BGM_STOP fade=2]

[지문] 윤모가 폰을 책상 한쪽에 내려놓는다. 의대 축제 부스 단톡이 한 번 더 울리지만 잠깐 미뤄둔다.

[구윤모 모놀로그] 시험 끝나는 게 6월 12일 금요일.
[구윤모 모놀로그] 그럼 그다음 토요일쯤이 자연스럽겠다.

[BG: black fade=3]

[JUMP: ch06_h4_02_campus_lunch]

---

# Scene: ch06_h4_02_campus_lunch
# Hint: chapter=6, heroine=H4, time="2026-06-03 lunch"

[BG: bg_kmu_main fade]
[BGM: 일상 fade=2 volume=0.5]

[지문] 6월 3일 수요일 12시 30분. 의대 본관 앞 광장. 점심 시간. 봄볕이 조금 더 따뜻해져서 여름 직전 분위기. 의대생, 약대생이 학식당 쪽으로 흘러간다.

[CHARACTER: 윤모 center default fade]

[구윤모 모놀로그] 의대 축제 부스 회의 끝나고 점심.
[구윤모 모놀로그] 학식당 평일 점심은 12시 반 넘어서 가야 줄이 좀 짧아진다.

[지문] 윤모가 학식당 쪽으로 향하는 길. 본관 앞 화단을 가로지르려는데, 약대 건물 쪽에서 빠른 걸음으로 걸어오는 사람과 시선이 마주친다. 긴 갈색 웨이브 머리, 흰 셔츠, 한 손엔 약대 교재 두 권. 표정엔 옅은 피로.

[CHARACTER: 나서윤 right default fade]

[구윤모 모놀로그] 어. 서윤씨다.
[구윤모 모놀로그] 4월에 처음 마주쳤던 그 본관 앞 화단. 또 같은 자리에서 만나네. 묘한 우연이다.

[나서윤] (시선 들며) ...아.
[구윤모] 안녕하세요. 시험 마지막 주 직전이시죠?
[나서윤] 네, 자료 정리하러 도서관 가는 길이에요.
[나서윤] 윤모씨는 학식 가시는 거예요?
[구윤모] 네, 부스 회의 끝나고 점심 늦게 먹으러요.
[나서윤] (작게 끄덕) 그러시구나.

[지문] 잠깐 침묵. 나서윤이 시선을 살짝 비스듬히 내린다. 표정엔 시크함과 옅은 피로가 같이 얹혀 있다. 윤모가 호흡을 한 번 가다듬는다.

[구윤모 모놀로그] 점심 같이 가자고 하기엔, 도서관 가신다고 하셨고.
[구윤모 모놀로그] 시험 직전인데 학식까지 끌고 가면 부담만 드릴 거다.
[구윤모 모놀로그] 짧게 응원만 하고 보내드려야겠다.

[CHOICE]
- "잠깐 멈춰주셔서 감사해요, 시험 잘 보세요" (진심 응원) → next: ch06_h4_02b_cheer  {tone:warm_supportive, key:true, descriptor:ch6_h4_exam_cheer}
- "학식 가는 길이라 시간 안 뺏을게요. 시험 잘 보세요" (담담 응원) → next: ch06_h4_02b_quick  {tone:direct_friendly}
- "한 끼 같이 가요, 굶으면 안 되니까" (강하게 권유) → next: ch06_h4_02b_push  {tone:bright_forward}
[/CHOICE]

---

# Scene: ch06_h4_02b_cheer


[FLAG: flag_h4_lunch=cheer]

[구윤모] 도서관 가시는 길에 잠깐 멈춰주셔서 감사해요.
[구윤모] 시험 마지막 주 직전이라 누구 만날 여유도 빡빡하실 텐데요.
[구윤모] 시험 진짜 잘 보세요. 약대 4학년 마지막 주, 4년 견뎌오신 끝자락이니까 잘 마무리하실 거예요.

[지문] 나서윤이 잠깐 멈춘다. 시선이 윤모 쪽으로 한 번 더 닿는다. 평소의 시크함이 살짝 옅어진다.

[CHARACTER: 나서윤 right smile_slight fade]

[나서윤] (옅은 미소) ...윤모씨 그렇게 말해주시네요.
[나서윤] 4년이라는 거. 그걸 챙겨주신 게 의외였어요.
[나서윤] 약대 4학년 시험기간이라고만 적었는데, 그걸 4년 견뎌온 자리로 들어주셨네요.
[구윤모] 약대 6년제는 또 다르다는 얘기, 승보 형이 짧게 짚어주셨거든요.
[구윤모] 같은 23학번이라도 학년 차이가 일상이라고요. 그건 알아드리는 게 자연스러울 것 같았어요.
[나서윤] (작게 끄덕) 잘 받았어요. 진짜로.
[나서윤] 시험 끝나고 나면 잘 마무리됐다고 카톡 한 번 보낼게요.
[구윤모] 네. 기다릴게요.

[구윤모 모놀로그] "잘 받았어요. 진짜로."
[구윤모 모놀로그] 차세린 선생님이 새벽 카페에서 했던 말이랑 비슷한데, 무게가 또 다르다.
[구윤모 모놀로그] 시크한 와중에도 진심은 꺼낼 줄 아시는구나.

[JUMP: ch06_h4_02_close]

---

# Scene: ch06_h4_02b_quick


[FLAG: flag_h4_lunch=quick]

[구윤모] 학식 가는 길이라 시간 안 뺏을게요.
[구윤모] 시험 잘 보세요.
[나서윤] 네, 윤모씨도 점심 잘 드세요.

[지문] 짧고 정중한 응대. 나서윤이 도서관 쪽으로 다시 빠른 걸음.

[구윤모 모놀로그] 무난하게 끝났다.
[구윤모 모놀로그] 좀 더 따뜻하게 응할 수도 있었는데. 시험기간 사정 챙기는 말이라도 보탰어야 했나.

[JUMP: ch06_h4_02_close]

---

# Scene: ch06_h4_02b_push


[FLAG: flag_h4_lunch=push]

[구윤모] 한 끼라도 같이 가요. 시험 마지막 주에 굶으면 안 되니까.
[구윤모] 도서관 가는 길에 학식 들렀다 가도 멀지 않잖아요.

[지문] 나서윤이 잠깐 멈춘다. 표정이 옅게 굳는다.

[CHARACTER: 나서윤 right distant fade]

[나서윤] 윤모씨, 죄송한데 지금은 자료 한 챕터라도 더 돌리는 게 우선이에요.
[나서윤] 시험 직전 페이스를 권유로 흔드는 건 좀 어려워요.
[구윤모] (살짝 멈칫) ...죄송합니다. 분위기를 못 맞췄네요.
[나서윤] 네, 다음에 시험 끝나고 봬요.

[구윤모 모놀로그] 분위기 못 맞춘 한마디.
[구윤모 모놀로그] 시크한 분에게 권유는 호의가 아니라 부담일 수도 있구나.
[구윤모 모놀로그] 그 거리감을 짧은 권유로 흔든 셈이다.

[JUMP: ch06_h4_02_close]

---

# Scene: ch06_h4_02_close

[CHARACTER_HIDE: 나서윤 fade]

[지문] 나서윤이 도서관 쪽으로 빠른 걸음으로 사라진다. 윤모가 잠깐 멈춰 봄볕이 살짝 짙어진 본관 앞을 본다.

[구윤모 모놀로그] 같은 23학번이지만 한 살 위, 약대 4학년.
[구윤모 모놀로그] 그 부분 잊지 말고, 거리감 흔들지 말자.

[CHARACTER_HIDE: 윤모 fade]
[BGM_STOP fade=2]

[JUMP: ch06_h4_03_perv_pair]

---

# Scene: ch06_h4_03_perv_pair
# Hint: chapter=6, heroine=H4, time="2026-06-04 evening"

[BG: bg_studio_room fade]
[BGM: 카톡 fade=3 volume=0.4]

[지문] 6월 4일 목요일 저녁 9시. 자취방. 윤모가 책상 앞에 앉아 의대 축제 부스 자료를 정리하고 있다. 폰이 책상 한쪽에 엎어져 있다.

[CHARACTER: 윤모 center default fade]

[SFX: 카톡_알림]

[지문] 1:1 카톡방. "나서윤".

[KAKAO]
- {speaker:나서윤} 윤모씨
- {speaker:나서윤} 시험 자료 정리하다 잠깐 쉬는 시간이라
- {speaker:나서윤} 어제 점심 응원 잘 받았다는 말 한 번 더 적어요
- {speaker:나서윤} 🥺
[/KAKAO]

[구윤모 모놀로그] 또 먼저 보내셨네.
[구윤모 모놀로그] 시크하다고 생각했는데, 의외로 챙기시는 분이다.

[KAKAO]
- {speaker:나서윤} 약대 가운 입고 도서관 가는 길이라 사진 한 장 첨부해요
- {speaker:나서윤} 윤모씨가 의대 가운 한 번 보여주셨으니까 저도 약대 가운 보내는 거예요
- {speaker:나서윤} (사진 첨부)
[/KAKAO]

[지문] 카톡 모달에 사진 한 장. 약대 학생회관 앞. 약대 가운 + 안경 + 미니 가방. 평소 흰 셔츠 차림과는 다른, 어른스러운 분위기가 짙어진 모습.

[BGM: 카톡 fade=1 volume=0.4]

[구윤모 모놀로그] 답장은 자연스럽게. 약대 가운 사진 받았으니 사진에 대한 한마디 + 응원 한마디.
[구윤모 모놀로그] 분위기에 맞춰드리면 된다.

[지문] 카톡 모달 위쪽에 알림 바가 작게 깜빡인다. "답장하기 (15초)".

[KAKAO_TIMER: 15]
- {speaker:나서윤} 답장 짧게라도 부탁드려요
[CHOICE_KAKAO]
- "약대 가운 어른스러우시네요, 시험 잘 보세요" (정중·풀어서·빠르게) → next: ch06_h4_03b_replied  {tone:warm_supportive, key:true, mechanism:h4_reply_speed, descriptor:ch6_h4_uniform_reply}
- "잘 어울리세요. 시험 잘 보세요" (짧게 빠르게) → next: ch06_h4_03b_short  {tone:direct_friendly, mechanism:h4_reply_speed}
[/CHOICE_KAKAO]

[/KAKAO_TIMER]

---

# Scene: ch06_h4_03b_replied


[FLAG: flag_h4_perv_kakao=on_time]

[KAKAO]
- {speaker:구윤모} 약대 가운 처음 봤어요
- {speaker:구윤모} 어른스러운 분위기가 짙어지시네요
- {speaker:구윤모} 시험 마지막 주 잘 보세요
- {speaker:구윤모} 도서관 가시는 길 무리 마시고요
- {speaker:나서윤} 네
- {speaker:나서윤} 어른스러운 분위기라는 거 신기하게 들으시네요
- {speaker:나서윤} 의대생이 약대 가운 처음 보는 게 일상인데, 그걸 짚어주시는 게 자연스럽고
- {speaker:나서윤} 다음 주 끝나고 인사할 시간 잡아둘게요
- {speaker:나서윤} 🫶
[/KAKAO]

[구윤모 모놀로그] 🥺였다가 🫶가 됐네.
[구윤모 모놀로그] 시크하긴 한데, 이모지 바뀐 자리에서 마음이 살짝 보인다.


[JUMP: ch06_h4_03_close]

---

# Scene: ch06_h4_03b_short


[FLAG: flag_h4_perv_kakao=short]

[KAKAO]
- {speaker:구윤모} 잘 어울리세요
- {speaker:구윤모} 시험 잘 보세요
- {speaker:나서윤} 네
- {speaker:나서윤} 감사해요
[/KAKAO]

[구윤모 모놀로그] 짧게 닫혔다.
[구윤모 모놀로그] 사진 한 장 보내신 마음을 짧은 답장으로 받은 셈이다. 좀 더 풀어서 응할 걸.

[JUMP: ch06_h4_03_close]

---

# Scene: ch06_h4_03b_late


[FLAG: flag_h4_perv_kakao=late]

[지문] 윤모가 의대 축제 부스 자료를 한 챕터 정리하고 한참 뒤에 폰을 본다. 화면 알림이 식어 있다.

[구윤모 모놀로그] 어. 카톡 와 있었네.
[구윤모 모놀로그] 30분쯤 늦었나. 시험 막판 직전 카톡인데.

[KAKAO]
- {speaker:구윤모} 답장 늦어서 죄송해요
- {speaker:구윤모} 부스 자료 정리에 잠깐 신경 쓰여서요
- (타이핑 인디케이터 떴다 사라짐)
- {speaker:나서윤} 네
[/KAKAO]

[구윤모 모놀로그] 단답.
[구윤모 모놀로그] MT 새벽 카톡 늦은 거 합치면 두 번째 늦은 셈이다.

[JUMP: ch06_h4_03_close]

---

# Scene: ch06_h4_03_close

[BGM_STOP fade=2]

[지문] 윤모가 폰을 책상에 내려놓고 부스 자료로 시선을 돌린다. 자취방 창밖이 6월 저녁 색으로 어둑해진다.

[구윤모 모놀로그] 약대 가운 사진 한 장.
[구윤모 모놀로그] 평소랑은 분위기가 좀 다르더라.
[구윤모 모놀로그] 시험 마지막 주 끝나면 직접 뵐 수 있겠지.

[CHARACTER: 윤모 center default fade]

[BG: black fade=3]

[JUMP: ch06_h4_04_date]

---

# Scene: ch06_h4_04_date
# Hint: chapter=6, heroine=H4, time="2026-06-13 saturday afternoon"

[BG: bg_dongseong_street fade]
[BGM: 로맨틱 fade=3 volume=0.5]

[지문] 6월 13일 토요일 오후 3시. 동성로. 약대 시험 마지막 주가 끝나고 다음 날. 6월 햇살이 한층 짙어진다. 거리엔 봄과 여름 사이를 걷는 사람들이 흐른다. 윤모가 카페 앞에서 잠깐 시간을 본다.

[CHARACTER: 윤모 center default fade]

[구윤모 모놀로그] 약속 시간 5분 전.
[구윤모 모놀로그] 시크한 분이니까 정시에 정확히 오시겠지. 내가 5분 일찍 와 있어야 자연스럽다.

[지문] 5분 후 정확히. 거리 한쪽에서 베이지 코트에 미니 원피스 차림으로 걸어오는 사람. 긴 갈색 웨이브 머리. 표정은 시험 끝나서 풀려 있다.

[CHARACTER: 나서윤 right default fade]

[CG: cg_seoyoon_date show]

[지문] 동성로 카페 앞. 나서윤이 베이지 코트에 미니 원피스 차림으로 한 손엔 미니 가방. 표정은 평소보다 풀려 있고, 햇살이 옆모습에 닿아 어른스러운 분위기와 미세한 따뜻함이 같이 얹혀 있다.

[CG_HIDE]

[나서윤] (시선 들며) 윤모씨, 안녕하세요.
[구윤모] 안녕하세요. 시험 마지막 주 잘 끝내셨어요?
[나서윤] 네, 어제 마지막 과목 끝났어요.
[나서윤] 답장 빠르게 받아주셨던 거 한 번 더 고마웠어요. 시험기간에 카톡 답장 빠른 사람이 진짜 드물거든요.

[구윤모 모놀로그] "답장 빠르게 받아주셨던 거."
[구윤모 모놀로그] 카톡 답장이 그쪽한테도 무겁게 보였구나.

[INC: H4 +5]

[지문] 두 사람이 카페 안으로 들어간다.

[BG: bg_campus_cafe fade]
[BGM: 로맨틱]

[지문] 카페 창가 자리. 두 잔의 음료가 자리 잡는다. 평일 오후라 손님이 적당하고, 잔잔한 BGM이 흐른다.

[CHARACTER: 나서윤 right default fade]
[CHARACTER: 윤모 left default fade]

[나서윤] (한 모금) 카페 고르신 거 무난하네요.
[구윤모] (피식) 무난한 게 안전하니까요.
[나서윤] (옅은 미소) 안전한 거 좋아하는 분이세요?
[구윤모] 첫 데이트 자리에선 안전한 게 맞다고 들었어요.
[나서윤] 누구한테요?
[구윤모] 김규민이라는 동기인데, 본인은 안전한 것만 골라서 항상 비통한 솔로라고 자칭하는 친구예요.
[나서윤] (작게 웃으며) 비통한 솔로. 표현 신선하네요.

[구윤모 모놀로그] 옅게 웃으시네.
[구윤모 모놀로그] MT 부엌에서 처음 봤던 미세한 미소가, 카페 자리에선 살짝 더 풀어졌다.

[나서윤] 시험 끝나고 한 학기 마무리하는 자리가 처음이에요.
[나서윤] 약대는 학년별 분위기가 단단해서 본격 만남 잘 안 가요. MT 한 번 다녀온 게 4년 만이고요.
[구윤모] 그러시구나. 그럼 오늘은.
[나서윤] (작게 끄덕) 오늘은 한 학기 끝낸 인사 자리.

[구윤모 모놀로그] 한 학기 끝낸 인사 자리.
[구윤모 모놀로그] 정식 연인 직전 단계 같은 자리. 그런데 그쪽이 천천히 가는 사람이라 무게감이 좀 다르다.

[지문] 잠시 침묵. 카페 BGM이 한 트랙 바뀐다.

[나서윤] (시선 비스듬) 윤모씨, 한 가지 묻고 싶은 게 있는데요.
[구윤모] 네, 말씀하세요.
[나서윤] 본과 1학년 한 학기 끝낸 입장으로, 6년 의대 본격 들어간 게 어떠세요?
[나서윤] 약대 4학년이 다 끝나가는 시점이라, 6년 끝낸 입장에서 본과 1학년 마음 한 번 들어보고 싶어서요.
[구윤모] 저는... 한 학기 동안 한 사람씩 만나면서 그 한 학기가 한 학기 같지 않게 길게 느껴졌어요.
[구윤모] 6년이라는 게 길긴 긴데, 학기 단위로 나눠 보면 견딜 만한 흐름이지 싶고요.
[나서윤] (작게 끄덕) 그 마음 잘 받아요. 저도 4년 끝나가니까 학기 단위로 나눈 게 맞았다고 한 번씩 새기는 중이에요.

[지문] 두 사람이 잠시 침묵 속에 서로 잔을 한 모금씩.

[CHOICE]
- "시간 내주셔서 감사해요, 무리 안 할 자리로 잡았어요" (자연스러운 거리감 존중) → next: ch06_h4_04b_distance  {tone:warm_supportive, key:true, descriptor:ch6_h4_distance}
- "한 번 더 봬도 될까요" (직진 호감 표현) → next: ch06_h4_04b_direct  {tone:direct_friendly}
- "한 잔 더 하고 저녁까지 같이 가요" (강하게 권유) → next: ch06_h4_04b_push  {tone:bright_forward}
[/CHOICE]


---

# Scene: ch06_h4_04b_distance


[FLAG: flag_h4_date=distance]

[구윤모] 오늘 시간 내주신 거 감사해요.
[구윤모] 시험 끝난 다음 날인데 무리 안 하실 자리로 안전한 카페 잡았어요.
[구윤모] 한 학기 끝낸 인사 자리니까 가벼운 분위기가 맞다 싶었거든요.

[지문] 나서윤이 잠깐 멈춘다. 시선이 윤모 쪽으로 한 번 더 닿는다. 평소의 시크함 안에 미세한 따뜻함이 살짝 더 얹힌다.

[CHARACTER: 나서윤 right smile_slight fade]

[나서윤] (옅은 미소) 윤모씨, 그렇게 분위기 맞춰주시네요.
[나서윤] 시험 끝낸 다음 날 무리 안 할 자리. 그렇게 챙겨주신 게 의외예요.
[나서윤] 보통 첫 데이트 자리는 분위기 무겁게 가져가려고들 하잖아요. 한 학기 호흡을 한 번에 정리하려고.
[구윤모] 그러기엔 서윤씨가 좀 천천히 가시는 분이라.
[구윤모] 그 속도 안 흔드는 게, 같이 가는 거지 싶었어요.
[나서윤] (옅은 미소) ...윤모씨.
[나서윤] 그 마음 받을게요.

[구윤모 모놀로그] 두 번째 "잘 받았어요. 진짜로."
[구윤모 모놀로그] 어제 점심 응원 들었을 때랑 같은 말인데, 무게가 또 다르다.

[JUMP: ch06_h4_04_close]

---

# Scene: ch06_h4_04b_direct


[FLAG: flag_h4_date=direct]

[구윤모] 한 번 더 봬도 될까요.
[구윤모] 오늘 한 학기 인사 자리라고 하셨는데, 저는 인사 자리로 끝내고 싶진 않아서요.

[지문] 나서윤이 잠시 잔을 본다. 표정에 잠깐 멈춤.

[나서윤] 윤모씨, 직진은 직진이네요.
[나서윤] 답장은 한 번 더 보면서 천천히 할게요.
[구윤모] (작게 끄덕) 네. 속도 맞춰서 가요.

[구윤모 모놀로그] 직진 받아주셨다.
[구윤모 모놀로그] 좀 더 천천히 가는 식으로 응해주신 게 그쪽다운 답이다.

[JUMP: ch06_h4_04_close]

---

# Scene: ch06_h4_04b_push


[FLAG: flag_h4_date=push]

[구윤모] 오늘 한 잔 더 하시고 나서 저녁까지 같이 가요.
[구윤모] 시험 끝난 다음 날인데 풀어드리고 싶고요.

[지문] 나서윤이 잔을 잠깐 더 길게 잡고 본다. 표정이 옅게 굳는다.

[CHARACTER: 나서윤 right distant fade]

[나서윤] 윤모씨, 시험 끝난 다음 날 마음을 풀어드린다는 식으로 받기엔 좀 무거워요.
[나서윤] 한 학기 인사 자리는 인사 자리로 끝내는 게 저한텐 맞는 거라.
[구윤모] ...죄송해요. 분위기 못 맞췄네요.
[나서윤] 네, 다음에 보시죠.

[구윤모 모놀로그] 분위기 못 맞췄다. 두 번째.
[구윤모 모놀로그] 시크한 분에게 권유는 부담일 수 있다는 거. 점심 때 짚었던 자리에서 또 한 번 흔든 셈이다.

[JUMP: ch06_h4_04_close]

---

# Scene: ch06_h4_04_close

[BG: bg_dongseong_street fade]
[BGM: 로맨틱 fade=2 volume=0.4]

[지문] 카페에서 두 사람이 일어선다. 동성로 거리. 6월 햇살이 살짝 옅어져 가는 시간.

[나서윤] 오늘 시간 잘 보냈어요.
[구윤모] 저도요. 다음에 한 번 더 자리 잡아봐요.
[나서윤] (작게 끄덕) 네.

[지문] 두 사람이 짧은 인사로 거리 한쪽씩으로 갈라진다.

[CHARACTER_HIDE: 나서윤 fade]

[구윤모 모놀로그] 한 학기 인사 자리, 끝.
[구윤모 모놀로그] 본인 속도대로 천천히 가시는 분이고. 그 속도 흔들지 말자.

[CHARACTER_HIDE: 윤모 fade]
[BGM_STOP fade=2]

[JUMP: ch06_h4_05_late_kakao]

---

# Scene: ch06_h4_05_late_kakao
# Hint: chapter=6, heroine=H4, time="2026-06-14 dawn"

[BG: bg_studio_room fade]
[BGM: 카톡 fade=3 volume=0.4]

[지문] 6월 14일 일요일 새벽 1시 30분. 자취방. 윤모가 양치하고 침대로 향하려는데 폰이 울린다.

[CHARACTER: 윤모 center default fade]

[SFX: 카톡_알림]

[지문] 1:1 카톡방. "나서윤".

[KAKAO]
- {speaker:나서윤} 안 자세요?
- {speaker:나서윤} 오늘 시간 같이 보낸 거 한 번 더 고맙다는 말 적으려고요
- {speaker:나서윤} 시험 끝난 다음 날에 분위기 맞춰주신 게 의외였어요
[/KAKAO]

[지문] 카톡 모달 위쪽에 알림 바가 작게 깜빡인다. "답장하기 (15초)".

[KAKAO_TIMER: 15]
- {speaker:나서윤} 잠깐 답장 가능하시면요
[CHOICE_KAKAO]
- "안 잤어요, 오늘 자리 의미 있었어요" (정중·풀어서·빠르게) → next: ch06_h4_05b_replied  {tone:warm_supportive, key:true, mechanism:h4_reply_speed, descriptor:ch6_h4_late_kakao}
- "안 잤어요. 잘 들어가셨죠?" (짧게 빠르게) → next: ch06_h4_05b_short  {tone:direct_friendly, mechanism:h4_reply_speed}
[/CHOICE_KAKAO]

[/KAKAO_TIMER]

---

# Scene: ch06_h4_05b_replied


[FLAG: flag_h4_dawn=on_time]

[KAKAO]
- {speaker:구윤모} 안 잤어요
- {speaker:구윤모} 오늘 분위기 맞춰주셔서 감사해요
- {speaker:구윤모} 한 학기 인사 자리가 한 번 더 의미 있었어요
- {speaker:구윤모} 이렇게 또 보내주셔서 마음 가벼워졌어요
- {speaker:나서윤} 네
- {speaker:나서윤} 답장 빠른 사람 진짜 드물어요
- {speaker:나서윤} 약대 4년 동안 답장 빠른 사람 한두 명 있었는데, 다들 자기 속도만 빠르고 분위기 맞춰주는 사람은 따로였거든요
- {speaker:나서윤} 윤모씨는 둘 다 같이 가는 분이라 잠깐 무겁게 들었어요
- {speaker:나서윤} 🥺
[/KAKAO]

[구윤모 모놀로그] "답장 빠른 사람"이랑 "분위기 맞춰주는 사람"이 따로였다는 말.
[구윤모 모놀로그] 시크한 분이 잠깐 풀어서 마음 한 자락 보여주셨네. 무게가 또 다르다.


[JUMP: ch06_h4_06_close_decision]

---

# Scene: ch06_h4_05b_short

[FLAG: flag_h4_dawn=short]

[KAKAO]
- {speaker:구윤모} 안 잤어요
- {speaker:구윤모} 잘 들어가셨죠?
- {speaker:나서윤} 네
- {speaker:나서윤} 잘 들어왔어요
[/KAKAO]

[구윤모 모놀로그] 짧게 닫혔다.
[구윤모 모놀로그] 한 학기 인사 자리 다음의 새벽 카톡인데, 좀 더 풀어서 응할 걸 그랬다.

[JUMP: ch06_h4_06_close_decision]

---

# Scene: ch06_h4_05b_late


[FLAG: flag_h4_dawn=late]

[지문] 윤모가 침대에 누워서 폰을 잠깐 보다가, 책상 쪽 부스 자료가 떠올라 다시 일어난다. 한 챕터 정리하고 한참 뒤에 폰을 본다.

[구윤모 모놀로그] 어. 카톡 와 있었네.
[구윤모 모놀로그] 데이트 다음 새벽 카톡인데, 늦었다.

[KAKAO]
- {speaker:구윤모} 답장 늦어서 죄송해요
- {speaker:구윤모} 부스 자료 다시 정리하다가요
- (타이핑 인디케이터 떴다 사라짐)
- {speaker:나서윤} ...
- {speaker:나서윤} 네
[/KAKAO]

[구윤모 모놀로그] 점 세 개.
[구윤모 모놀로그] 단답.

[JUMP: ch06_h4_06_close_decision]

---

# Scene: ch06_h4_06_close_decision
# Hint: chapter=6, heroine=H4, time="2026-06-14 dawn"

[BGM_STOP fade=2]

[지문] 윤모가 폰을 책상 한쪽에 내려놓는다. 자취방 창밖이 조금씩 푸르러져 간다.

[CHARACTER: 윤모 center default fade]
[BGM: 메인_테마 fade=4 volume=0.5]

[구윤모 모놀로그] 한 학기 끝.
[구윤모 모놀로그] 조용히 자기 속도대로 가는 분이고. 답장은 좀 늦는 편이고. 그 속도 그대로 두는 게 맞는 거지.
[구윤모 모놀로그] 카톡 답장 하나로 무게가 갈리는 분이라, 그 부분이 무겁다.

[지문] 폰이 한 번 더 깜빡인다. "나서윤" 1:1 카톡방.

[SFX: 카톡_알림]

[KAKAO]
- {speaker:나서윤} 윤모씨
- {speaker:나서윤} 한 학기 인사 자리 끝났는데 한 마디 더 적을게요
[/KAKAO]

[구윤모 모놀로그] 한 마디 더.
[구윤모 모놀로그] 결정 직전인데, 그쪽이 먼저 꺼내신 셈이다.

[CHOICE]
- "또 봐요, 한 학기 가지고 갈게요" (호감 명시 + 마무리 좋게) → next: ch06_h4_06b_close_warm  {tone:warm_supportive, key:true, descriptor:ch6_h4_close_reply}
- "네 잘 자요" (담담히) → next: ch06_h4_06b_close_neutral  {tone:direct_friendly}
[/CHOICE]


---

# Scene: ch06_h4_06b_close_warm


[FLAG: flag_h4_close=warm]

[KAKAO]
- {speaker:구윤모} 다음에 또 봐요
- {speaker:구윤모} 분위기 맞춰주신 거 한 학기 가지고 갈게요
- {speaker:구윤모} 시험 끝나고 한 마디 더 적어주신 마음도 같이요
- {speaker:나서윤} 네
- {speaker:나서윤} 다음에 또 봐요 윤모씨
- {speaker:나서윤} 🫶🫶
[/KAKAO]

[구윤모 모놀로그] 🫶 두 개.
[구윤모 모놀로그] 평소 🥺 하나였는데, 🫶 두 개. 무게가 좀 다르다.
[구윤모 모놀로그] 마무리에 호감 한 마디 보탠 게 맞았다.

[JUMP: ch06_h4_07_evaluate]

---

# Scene: ch06_h4_06b_close_neutral


[FLAG: flag_h4_close=neutral]

[KAKAO]
- {speaker:구윤모} 네
- {speaker:구윤모} 잘 자요
- {speaker:나서윤} 네
- {speaker:나서윤} 잘 자요
[/KAKAO]

[구윤모 모놀로그] 짧게 닫았다.
[구윤모 모놀로그] 한 마디라도 더 따뜻하게 마무리할 걸 그랬나.

[JUMP: ch06_h4_07_evaluate]

---

# Scene: ch06_h4_07_evaluate
# Hint: chapter=6, heroine=H4, time="2026-06-14 dawn — branch evaluation"

[BG: black fade=3]
[BGM_STOP fade=2]

[지문] 화면이 어두워진다. 새벽 빛이 한 번 닿았다 흩어진다.

[지문] — 본과 1학년 봄, 약대 4학년 마지막. 학번 동기에 한 살 위. 한 학기 인사 자리.

[IF: late_reply_count >= 2]
[JUMP: ch06_h4_reject]
[ELSE]
  [IF: H4 < 60]
  [JUMP: ch06_h4_reject]
  [ELSE]
    [IF: H4 < 70]
    [JUMP: ch06_h4_normal]
    [ELSE]
      [IF: key_count_H4 >= 3 AND late_reply_count == 0]
      [JUMP: ch06_h4_true]
      [ELSE]
      [JUMP: ch06_h4_normal]
      [/IF]
    [/IF]
  [/IF]
[/IF]

> 평가 순서 (BRANCH-GRAPH §6.1 + route-H4 §END_H4_TRUE 진입 조건 정확 일치):
> 1. `late_reply_count >= 2` → `END_H4_REJECT` (즉시, 호감도/순위 무관)
> 2. `H4 < 60` → `END_H4_REJECT` (BAD 자리 흡수)
> 3. `60 ≤ H4 < 70` → `END_H4_NORMAL` (2026-04-30 Step 4 임계 80→70 완화)
> 4. `H4 ≥ 70 + key_count >= 3 + late_reply_count < 2` → `END_H4_TRUE` (route-H4 §END_H4_TRUE 진입 조건 직접 가드)
> 5. `H4 ≥ 70 + (key < 3 OR late == 1)` → `END_H4_NORMAL` (fallback — 키 부족 OR late 1회 발생 케이스 모두 흡수)

> 본 시나리오 IF 체인은 4순위 TRUE 평가에 `AND late_reply_count == 0` 가드를 직접 추가. 사용자 명시 "Ch.6 미니게임 단 1회 타임아웃이라도 다른 분기로 이탈" 반영. BRANCH-GRAPH §6.1엔 late==0 조건 명시 안 됨 → 변경 제안 #1로 추적.

---

# Scene: ch06_h4_true
# Hint: chapter=6, heroine=H4, ending=TRUE, time="2026-06-27 afternoon"

[BG: bg_kmu_main fade=4]
[BGM: 클라이맥스 fade=4 volume=0.6]

[지문] 2026년 6월 27일 토요일 오후 2시. 계명대 성서 캠퍼스. 약대 시험 마지막 날이 끝나고 두 주가 더 지난 시점. 약대 마지막 보강 종료 직후. 6월 말 햇살이 짙어지고, 학생회관 앞 벚꽃길은 잎이 푸르러져 있다.

[CHARACTER: 윤모 center smile fade]

[구윤모 모놀로그] 6월 말 토요일.
[구윤모 모놀로그] 약대 마지막 보강이 오늘 끝났다고 어제 카톡으로 들었다.
[구윤모 모놀로그] 학생회관 앞에서 만나기로 했고. 같은 캠퍼스라는 게 새삼스럽다.

[지문] 학생회관 앞. 윤모가 시간을 한 번 본다. 약속 시간 정시. 잠깐 후, 학생회관 자동문 너머에서 한 사람이 나온다. 약대 가운 + 안경 + 미니 가방. 햇살이 정면으로 닿아 어른스러운 분위기가 한층 짙어진다.

[CHARACTER: 나서윤 right warm fade]

[VIDEO: video_true_seoyoon skipable=true]

[CG: cg_seoyoon_true show]

[지문] 계명대 성서 캠퍼스 학생회관 앞 벚꽃길. 나서윤이 약대 가운 차림으로 가방을 어깨에 메고 한 손엔 교재 한 권. 햇살에 긴 갈색 웨이브 머리가 한층 빛나고, 평소 시크함 안에선 본 적 없던 환한 미소가 입가에 닿아 있다.

[CG_HIDE]

[나서윤] (시선 들며 옅은 미소) 윤모씨.
[구윤모] 안녕하세요. 약대 마지막 보강 끝나신 거 축하드려요.
[나서윤] 네. 4년 마무리예요.

[지문] 두 사람이 자연스럽게 캠퍼스 벚꽃길 쪽으로 한 발씩 걸어간다. 6월 햇살이 두 사람 사이에 길게 떨어진다.

[나서윤] 윤모씨.
[나서윤] 한 학기 카톡 하면서 한 가지 깨달은 게 있어서 적으려고요.
[구윤모] (시선 옆으로) 네, 들을게요.
[나서윤] (살짝 미소) 답장 빠르게 해줘서 고마워, 윤모야.

[지문] 잠깐 침묵. 윤모가 한 번 멈춰 옆을 본다. 학번 동기에 한 살 위 거리로 정중한 존댓말이 일관됐던 사람이, 처음으로 반말 한 마디 꺼낸 자리.

[CHARACTER: 윤모 center blush fade]

[구윤모] (살짝 흠칫) ...어.
[구윤모] 이름 부르신 거 처음이에요.
[나서윤] 한 학기 같이 견딘 사이니까 한 번쯤은 해도 될 거라 봤어요.
[나서윤] 답장 빠른 사람 진짜 드물어요. 4년 동안 한 명도 없었거든요.
[나서윤] 분위기 맞춰주는 사람도 드물고. 둘이 같이 가는 사람은 윤모씨가 처음이었어요.

[구윤모 모놀로그] 이름을 부른다는 게... 이렇게 무겁고 또 가벼울 수 있구나.

[구윤모 모놀로그] 호칭은 받았는데, 나는 한 번 더 갈 자리는 아직.

[구윤모 모놀로그] 서윤씨 속도 흔들지 말자고 했으니까, 거기에 맞추는 게 맞고.
[구윤모 모놀로그] 봄 내내 정중한 거리에 계셨던 분이, 처음으로 그 선을 넘어주셨다.
[구윤모 모놀로그] 무겁게 들었는데, 마음은 오히려 가벼워졌다.

[지문] 두 사람이 벚꽃길 한쪽 벤치에 잠깐 앉는다. 6월 햇살이 옅어지면서 어깨에 살짝 더 부드럽게 내려앉는다.

[구윤모] 서윤씨.
[나서윤] (작게) 응.
[구윤모] 한 학기 분위기 맞춰주신 거 진짜 감사했어요.
[구윤모] 봄 끝에 떠올린 사람들 중에, 서윤씨가 제일 천천히 가는 분이었어요. 그게 마음에 남았고요.
[구윤모] 그 속도 같이 가는 게 맞다 싶었어요.
[나서윤] (옅은 미소) 그 마음 받을게요.
[나서윤] 다음 학기엔 답장 좀 더 빨리 보내볼게요.
[구윤모] (피식) 그건 본인 속도대로 가셔도 돼요. 속도 흔들지 말자고 했잖아요.
[나서윤] (짧게 웃으며) 그 말도 잘 받았어요.

[지문] 두 사람이 잠시 침묵 속에 벚꽃길을 본다. 학생회관 앞에서 다른 약대생들이 한 명씩 지나간다.

[나서윤] 한 학기 더 가요. 윤모야.
[구윤모] 네. 한 학기 더 가요. 서윤씨.

[BGM: 클라이맥스 fade=2 volume=0.7]

[CHARACTER: 윤모 center smile fade]
[CHARACTER: 나서윤 right smile_full fade]

[지문] 나서윤이 시계를 한 번 보고 약대 가방 끈을 가만히 정리한다. "정시"의 사람답게, 마지막까지.

[BG: black fade=4]

[지문] — 끝.

[지문] **나서윤 트루 엔딩 — 성서의 봄**

[ENDING: END_H4_TRUE]

---

# Scene: ch06_h4_normal
# Hint: chapter=6, heroine=H4, ending=NORMAL, time="2026-06-21 afternoon"

[BG: bg_kmu_main fade=3]
[BGM: 일상 fade=3 volume=0.4]

[지문] 2026년 6월 21일 일요일 오후. 데이트 후 한 주 지난 시점. 계명대 캠퍼스 인근. 6월 햇살이 살짝 옅어졌고, 거리엔 학기 끝낸 학생들이 잠깐씩 흐른다.

[CHARACTER: 윤모 center default fade]

[구윤모 모놀로그] 6월 둘째 주가 끝나고 한 주 지났다.
[구윤모 모놀로그] 카톡 빈도가 조금씩 줄어들었다. 본인 속도 그대로.
[구윤모 모놀로그] 데이트 한 번이 정식 연인 직전 단계로 더 가지 못한 채 멈춰 있다.

[지문] 폰 화면. "나서윤" 1:1 카톡방.

[SFX: 카톡_알림]

[KAKAO]
- {speaker:나서윤} 윤모씨
- {speaker:나서윤} 약대 마지막 보강 다음 주에 끝나요
- {speaker:나서윤} 그 다음 시험 끝나고 한 번 더 봬요
- {speaker:나서윤} 🥺
[/KAKAO]

[구윤모 모놀로그] "다음 시험 끝나고 봬요."
[구윤모 모놀로그] 한 학기 안에 결정짓는 게 아니라, 다음 학기로 미루는 분위기다.
[구윤모 모놀로그] 정식 연인 직전 단계에서도 천천히 가는 분이고. 그 속도를 흔들 수는 없다.

[KAKAO]
- {speaker:구윤모} 네 다음 시험 끝나고 봬요
- {speaker:구윤모} 무리 마시고요
- {speaker:나서윤} 네
[/KAKAO]

[지문] 카톡 모달이 닫힌다. 윤모가 폰을 책상에 내려놓고 캠퍼스 창밖을 본다.

[CHARACTER: 윤모 center default fade]

[CG: cg_seoyoon_date show]

[지문] 캠퍼스 카페 창가. 데이트 자리에서 봤던 옆모습이 살짝 어두워진 채로 다시 떠오른다. 베이지 코트 + 미니 원피스 + 옅은 미소. 햇살이 옅어진 분위기.

[CG_HIDE]

[구윤모 모놀로그] 느리게 가는 인연도 있는 거니까.
[구윤모 모놀로그] 한 학기 안에 결정 못 하는 사람도 있고. 자기 속도가 좀 더 늦은 사람도 있다.
[구윤모 모놀로그] 다음 학기에 한 번 더 봤을 때 같이 갈 수 있을지는, 그때 가서 정할 일이고.

[BGM: 일상 fade=3 volume=0.5]

[지문] 화면이 천천히 페이드 아웃한다. 카페 BGM이 한 트랙 잔잔하게 흐른다.

[BG: black fade=3]

[지문] — 끝.

[지문] **나서윤 노멀 엔딩 — 느린 답장**

[ENDING: END_H4_NORMAL]

---

# Scene: ch06_h4_reject
# Hint: chapter=6, heroine=H4, ending=REJECT, time="2026-06-14 morning, 8단계 거절 카톡 연출 (H4 §6 정확 1:1)"

[지문] [SCENE_CUE: 1단계 — 카톡 화면 풀스크린 페이드 인] 검은 배경에서 카톡 화면 풀스크린으로 천천히 페이드 인. (H4 §6 8단계 #1)

[BG: black fade=3]
[BG: bg_kakao_fullscreen fade=2]

[지문] [SCENE_CUE: 2단계 — BGM bgm_sad] 잔잔한 어쿠스틱 페이드 인 시작. (8단계 #2)

[BGM: 슬픔 fade=4 volume=0.5]

[지문] [SCENE_CUE: 3단계 — 거절 카톡 한 줄씩 0.8초 간격 타이핑] SFX 카톡 알림 1회 + 나서윤 프로필 아래 "입력 중..." 타이핑 인디케이터 1.5초간 표시 후, 변경 금지 텍스트 4줄을 한 줄당 0.8초 간격으로 페이드 인 (MASTER-PLAN §4.3 / H4 §6 / route-H4 §END_H4_REJECT 정확 인용). (8단계 #3 — SFX·타이핑 인디케이터 디테일 흡수)

[SFX: 카톡_알림]

[KAKAO]
- (타이핑 인디케이터 1.5초 — "입력 중...")
- {speaker:나서윤, delay:0} 답장이 너무 늦어서 미안해ㅠㅠ
- {speaker:나서윤, delay:800} 그날 만나서 얘기하고 시간 잘 보냈는데
- {speaker:나서윤, delay:800} 더 진행하기엔 무리가 있을거 같아..
- {speaker:나서윤, delay:800} 좋은 인연 만나길 바랄게 🥺🥺
[/KAKAO]

[지문] [SCENE_CUE: 4단계 — 마지막 🥺🥺 후 2초 정지] 카톡 화면 풀스크린 정적 2초, BGM만 잔잔히. (8단계 #4)

[CHARACTER: 윤모 center sad fade]

[구윤모 모놀로그] (창밖 비) ...

[CG: cg_seoyoon_reject show]

[지문] 카톡 화면 풀스크린 컷. 캐릭터 등장 X. 거절 메시지 4줄만 화면 중앙에 정리되어 있고, 화면 가장자리는 약간 어둡게 페이드. 윤모의 시점.

[지문] [SCENE_CUE: 5단계 — 페이드 아웃 (검은색)] 카톡 화면 + CG가 검은 색으로 천천히 페이드 아웃. (8단계 #5)

[CG_HIDE]
[BG: black fade=4]

[구윤모 모놀로그] 답장이 늦었던 게... 그렇게 큰 일이었나.

[지문] [SCENE_CUE: 6단계 — 타이틀 카드 "BAD ENDING — 답장이 늦어서"] 검은 배경에 흰 글자로 타이틀 표시. (8단계 #6)

[지문] **BAD ENDING — 답장이 늦어서**

[지문] [SCENE_CUE: 7단계 — 영상 video_reject_seoyoon 재생 (5~7초)] 비 내리는 창문 + 카톡 화면 비춤 + 페이드아웃. (8단계 #7)

[VIDEO: video_reject_seoyoon skipable=false]

[BGM_STOP fade=4]

[지문] [SCENE_CUE: 8단계 — 엔딩 크레딧 + 해금 토스트] 엔딩 크레딧 표시 + "엔딩 리스트에 해금되었습니다" 토스트. (8단계 #8)

[지문] 엔딩 리스트에 해금되었습니다 — END_H4_REJECT

[ENDING: END_H4_REJECT]

---

